<?xml version="1.0" encoding="UTF-8"?>
<project name="txtmark" default="main">

  <target name="clean" description="Cleans the build folder">
    <mkdir dir="build/classes"/>
    <delete>
      <fileset dir="build/classes" includes="**/*.*"/>
    </delete>
    <delete dir="build/jar"/>
  </target>

  <target name="clean_all" depends="clean" description="Cleans the build, doc and release folder">
    <delete dir="doc"/>
    <delete dir="release"/>
  </target>

  <target name="compile" description="Compiles the Java sources">
    <mkdir dir="build/classes"/>
    <javac srcdir="src/java" destdir="build/classes" target="1.6" includeAntRuntime="false"/>
  </target>

  <target name="doc" description="Generates the JavaDoc">
      <mkdir dir="doc"/>
      <javadoc
          sourcepath="src/java"
          access="private"
          author="true"
          destdir="doc"
          encoding="UTF-8"
          charset="UTF-8"
          link="http://download.oracle.com/javase/6/docs/api/"/>
  </target>

  <target name="jar" depends="compile" description="Creates the binary release inside build/jar">
    <mkdir dir="build/jar"/>
    <jar destfile="build/jar/txtmark.jar" basedir="build/classes"/>
  </target>

  <target name="main" depends="clean,jar" description="Executes clean, compile and jar"/>

  <target name="release" depends="clean_all,jar,doc" description="Builds the release version">
      <mkdir dir="release"/>
      <copy file="build/jar/txtmark.jar" toFile="release/txtmark.jar"/>
    <jar destfile="release/txtmark_javadoc.jar" basedir="doc"/>
      <jar destfile="release/txtmark_src.jar" basedir="src/java"/>
  </target>

</project>
